<html>
  <head>
    <title>The Profile Page of Oscar Knoops</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  </head>


  <body>
    <div id = "sidebar">
      <div class = "sidebar-shapes">
        <a href="#Introduction", class = "sidebar-text">Introduction</a><br>
      </div>
      <div class = "sidebar-shapes">
        <a href="#Projects", class = "sidebar-text">Projects</a><br>
      </div>
      <div class = "sidebar-shapes">
        <a href="#Videos", class = "sidebar-text">My Video</a>
      </div>
    </div>

    <div id = "page-content">
      <div class = "intro">
        <h1>My Profile Page</h1>
      </div>
      <div class = "intro", id = "Introduction">
        <h2>Introduction</h2>
        <img src="images/P1040552.jpg" alt="Profile Picture", height="300", width="300", class = "center img-circle">
        <h2>Oscar Knoops</h2>
        <h3>Programmer</h3>
        <p>I am doing le Wagon and I hope to launch a start-up in December</p>
        <a href="http://www.facebook.com/oscar.knoops", target="_blank">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="http://www.linkedin.com/in/oscar-knoops", target="_blank">
          <i class="fab fa-linkedin-in"></i>
        </a>
        <a href="http://www.twitter.com", target="_blank">
          <i class="fab fa-twitter"></i>
        </a>
      </div>

      <div class = 'intro'. id = "Projects">
        <h2>Projects</h2>
        <table class = "center">
          <thead>
            <tr>
              <th>Projects</th>
              <th>Logo's</th>
              <th>Partners</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Les Apéros Koala</td>
              <td> <img src="images/Koala.png" alt="Koala", height="50", width="60"></td>
              <td>Emile Knoops</td>
            </tr>
            <tr>
              <td>Cocoon Clothing</td>
              <td><img src="images/Cocoon.png" alt="Cocoon", height="30", width="100"></td>
              <td>Knoops, Masset</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class = 'intro', id = "Videos">
        <h2>My Video</h2>
        <iframe
        src="https://www.facebook.com/plugins/video.php?href=https://www.facebook.com/oscar.knoops/videos/vb.1538043244/10214560240669911/?type=2&video_source=user_video_tab&show_text=0&width=560"
        width="560" height="315"
        style="border:none;overflow:hidden"
        scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"
        ></iframe>
      </div>

    </div>
  </body>
</html>
